{
  "name": "Strobriē By Joanne",
  "short_name": "Strobriē",
  "description": "Order coffee, bakes and more from Strobriē By Joanne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf2ed",
  "theme_color": "#e8467a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
